{
  "name": "coffeebackend",
  "version": "1.0.0",
  "description": "Coffee House",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs",
    "script":"node src/app.js"
  },
  "author": "Yash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.12"
  }
}
